<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<styl>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('mountain.png');
            background-size: cover;
            background-position: center;
            height: 100vh;

        }
        .container{
            position: absolute;
            top:100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255,255,255,0.8);
            padding: 50px;
            border-radius:10px;
            font-family: Arial, Helvetica, sans-serif;
    
        }
    </style>
    <div class="container">
        <label for="backgroundSelect">Chon anh nen</label><br>
        <select id="backgroundSelect" >
            <option value="a1.png"> anh 1</option>
            <option value="a2.png"> anh 2</option>
            <option value="a3.png"> anh 3</option>
            
        </select>
        <br><br>
        <button onclick="changeBackground()">Doi anh nen</button>
    </div>
    <script>
        function changeBackground(){
            const selectedValue= document.getElementById("backgroundSelect").value;
            document.body.style.backgroundImage=`url('${selectedValue}')`;
        }
    </script>
</body>
</html>